{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/modules/core/components",
    "utils": "@/modules/core/lib/utils",
    "ui": "@/modules/core/components/ui",
    "lib": "@/modules/core/lib",
    "hooks": "@/modules/core/hooks"
  },
  "iconLibrary": "lucide"
}